<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/dependencies/cef/include" />
      <file path="$PROJECT_DIR$/dependencies/cef/libcef_dll" />
      <file path="$PROJECT_DIR$/dependencies/com-wui-framework-xcppcommons/source" />
      <file path="$PROJECT_DIR$/dependencies/nlohmann-json/src" />
      <file path="$PROJECT_DIR$/source" />
    </sourceRoots>
    <excludeRoots>
      <file path="$PROJECT_DIR$/build" />
      <file path="$PROJECT_DIR$/build_cache" />
      <file path="$PROJECT_DIR$/build_cache/CMakeFiles" />
      <file path="$PROJECT_DIR$/cmake-build-debug" />
      <file path="$PROJECT_DIR$/cmake-build-debug/CMakeFiles" />
      <file path="$PROJECT_DIR$/log" />
    </excludeRoots>
  </component>
</project>